DB_USER="postgres"
<<<<<<< HEAD
DB_PASSWORD="Makoto123"
=======
DB_PASSWORD="password"
>>>>>>> 7bdb80720f36064eac7b8aec4674ab9a24190044
DB_NAME="final-project"
DB_HOST="127.0.0.1"
DB_PORT="5432"
PORT=8000
JWT_SECRET="secret"
CLOUDINARY_NAME="final-project-fsw-3"
CLOUDINARY_KEY="467476416597368"
CLOUDINARY_SECRET="H6-lqouZV4w_GmWWrgM60yV2yfE"